# kurakaani-backend

./: AUTH_FLOW.md  FRONTEND_API_GUIDE.md  README.md  pom.xml
src/main/java/com/abhishekojha/kurakanimonolith/: KurakaniMonolithApplication.java
src/main/java/com/abhishekojha/kurakanimonolith/auth/: AuthController.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/abhishekojha/kurakanimonolith/common/: SecurityConfig.java
src/main/java/com/abhishekojha/kurakanimonolith/common/config/: AsyncConfig.java  CustomCorsConfiguration.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/abhishekojha/kurakanimonolith/common/exception/: ApiResponse.java  ErrorResponse.java  FieldErrorDetail.java  GlobalExceptionHandler.java
src/main/java/com/abhishekojha/kurakanimonolith/common/exception/exceptions/: BadRequestException.java  DuplicateResourceException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/abhishekojha/kurakanimonolith/common/helpers/: FileNameUtils.java  RandomNumbers.java
src/main/java/com/abhishekojha/kurakanimonolith/common/mail/: EmailListener.java  EmailService.java  EmailServiceImpl.java  NoOpEmailService.java
src/main/java/com/abhishekojha/kurakanimonolith/common/objectStorage/: S3Config.java  S3Operations.java  StorageBucketInitializer.java
src/main/java/com/abhishekojha/kurakanimonolith/common/redis/: RedisSubscriber.java
src/main/java/com/abhishekojha/kurakanimonolith/common/security/: AccessDeniedHandlerJwt.java  AuthEntryPointJwt.java  CookieUtils.java  CustomUserDetailsService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  OpenApiConfig.java  SecurityUtils.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/auth/: AuthController.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/auth/authDTO/: AuthRequest.java  AuthResponse.java  PasswordResetConfirmDTO.java  PasswordResetDTO.java  RegisterRequest.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/auth/controller/: AuthController.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/auth/event/: PasswordResetConfirmEvent.java  PasswordResetEvent.java  UserRegisteredEvent.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/auth/model/: PasswordResetToken.java  Role.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/auth/repository/: PasswordResetTokenRepository.java  RoleRepository.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/friendRequest/controller/: FriendShipController.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/friendRequest/dto/: FriendShipDto.java  FriendShipRequestDto.java  FriendShipResponseDto.java  FriendsDto.java  FriendshipDecisionResponse.java  WebSocketNotification.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/friendRequest/mapper/: FriendShipMapper.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/friendRequest/model/: Friendship.java  RequestStatus.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/friendRequest/repository/: FriendShipRepository.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/friendRequest/service/: FriendRequestService.java  FriendRequestServiceImpl.java  NotificationService.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/message/: TypingEvent.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/message/controller/: MessageController.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/message/dto/: MessageDto.java  MessageRequest.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/message/extra/: MessageType.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/message/mapper/: MessageMapper.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/message/model/: Message.java  MessageType.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/message/repository/: MessageRepository.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/message/service/: MessageService.java  MessageServiceImpl.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/notification/: NotificationMessage.java  NotificationSubscriber.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/notification/enums/: DmEvent.java  FriendRequestEvent.java  NotificationType.java  RoomEvent.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/notification/payloads/: DmPayload.java  FriendRequestPayload.java  RoomPayload.java
src/main/java/com/abhishekojha/kurakanimonolith/modules/user/: AdminController.java  AppUser.java  Role.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/abhishekojha/kurakanimonolith/security/: CookieUtils.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java
src/main/java/com/abhishekojha/kurakanimonolith/user/: AdminController.java  AppUser.java  Role.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__create_chat_schema.sql  V1__init.sql  V2__fixed_field_names.sql  V2__friendships_table.sql  V2__password_reset_token_init.sql  V3__message_media_support.sql  V3__profile_image_url_users.sql  V4__message_and_media_type.sql  V5__message_fts.sql  V6__message_trigram_search.sql
src/main/resources/templates/: password-reset-confimation.html  password-reset.html  welcome-email.html
src/test/java/com/abhishekojha/kurakanimonolith/: KurakaniMonolithApplicationTests.java
src/test/resources/: application-test.yaml
(+37 files in other folders)
